[

		%[
			theme: "common",
			style: %[
				defaultFocusable: true,
				isClass: %[
					"KWidget" => %[
						focusable: true
					],
				],
				isId: %[
					"widget_grid" => %[
						space: 12,
					],
					"widget_grid_narrow" => %[
						space: 8,
					],
					"button_grid" => %[
						padding: 12,
						space: 12,
					],
					"noborder_frame" => %[
						backgroundColor: 0,
						borderStyle: BORDER_STYLE_NONE,
						borderWidth: 0,
						padding: 0
					],
					"group_frame" => %[
						padding: 12,
					],
					"focusable_frame" => %[
						borderStyle: BORDER_STYLE_SOLID,
						borderWidth: 1,
						borderRadius: 3,
						borderColor: "textedit_border",
						padding: 2,
						descendantFocus: %[ borderColor: "textedit_border_focus" ],
					],
					"sub1_frame" => %[
						fontHeight: 12,
						fontBold: true,
						padding: 6,
						backgroundColor: "sub1_bg",
					],
					"sub2_frame" => %[
						fontHeight: 12,
						fontBold: true,
						padding: 6,
						backgroundColor: "sub2_bg",
					],
					"sub3_frame" => %[
						fontHeight: 12,
						fontBold: true,
						padding: 6,
						backgroundColor: "sub3_bg",
					],
					"em_caption" => %[
						fontHeight: 10,
						fontBold: true,
						paddingLeft: 2,
						paddingBottom: 3,
					],
					"alignright_caption" => %[
						alignHorizontal: ALIGN_RIGHT
					],
				]
			]
		],

		%[
			theme: "editor",
			styleOfTheme: "commoon",
			style: %[
				isClass: %[
					"KPrimaryWidget" => %[
						padding: 4,
					]
				]
			]
		],

		%[
			theme: "dialog",
			styleOfTheme: "common",
			style: %[
				isClass: %[
					"KPrimaryWidget" => %[
						padding: 16,
					],
				],
				isId: %[
					"primary_button" => %[
						borderColor: 0xffaeaeae,
						focus: %[
							borderColor: "primary_button_border_focus",
						],
						mouseDown: %[
							backgroundColor: "primary_button_bg_mousedown",
						],
					],
				],
			]
		],

		%[ theme: "variable",
		   style: %[
			   variable: true,
			   isId: % [
				   scrollbar_upward_button: %[ variable: false ],
				   scrollbar_downward_button: %[ variable: false ],
				   scrollbar_leftward_button: %[ variable: false ],
				   scrollbar_rightward_button: %[ variable: false ],
			   ],
			   isClass: %[
				   KWidget: %[
					   variable: true
				   ]
			   ]
		   ]
		 ],

		%[ theme: "not_variable",
		   style: %[
			   variable: false,
			   isClass: %[
				   KWidget: %[
					   variable: false
				   ]
			   ]
		   ]
		 ],

		%[ theme: "focusable",
		   style: %[
			   focusable: true,
			   isClass: %[
				   KWidget: %[
					   focusable: true,
				   ]
			   ]
		   ]
		 ],

		%[ theme: "not_focusable",
		   style: %[
			   focusable: false,
			   isClass: %[
				   KWidget: %[
					   focusable: false,
				   ]
			   ]
		   ]
		 ],

		%[ theme: "debug_frame",
		   style: %[
			   isClassWeak: %[
				   KWidget: %[
					   borderStyle: BORDER_STYLE_SOLID,
					   borderWidth: 1,
					   borderColor: 0xffff00000,
					   drawBordersAroundIndividualWidgets: true,
				   ]
			   ]
		   ]
		 ]
]

