[
		%[
			theme: "dialog",
			style: %[
				defaultFocusable: true,
				isClass: %[
					"KWidget" => %[
						focusable: true
					],

					"KPrimaryWidget" => %[
						padding: 16,
					],
				],
				isId: %[
					"primary_button" => %[
						borderColor: 0xffaeaeae,
						focus: %[
							borderColor: "primary_button_border_focus",
						],
						mouseDown: %[
							backgroundColor: "primary_button_bg_mousedown",
						],
					],
					"widget_grid" => %[
						space: 12,
					],
					"widget_grid_narrow" => %[
						space: 8,
					],
					"button_grid" => %[
						padding: 12,
						space: 12,
					],
					"group_frame" => %[
						padding: 12,
					],
					"focusable_frame" => %[
						borderStyle: BORDER_STYLE_SOLID,
						borderWidth: 1,
						borderRadius: 3,
						borderColor: "textedit_border",
						padding: 2,
						descendantFocus: %[ borderColor: "textedit_border_focus" ],
					]
				]
			]
		],

		%[ theme: "debug_frame",
		   style: %[
			   isClassWeak: %[
				   KWidget: %[
					   borderStyle: BORDER_STYLE_SOLID,
					   borderWidth: 1,
					   borderColor: 0xffff00000,
					   drawBordersAroundIndividualWidgets: true,
				   ]
			   ]
		   ]
		 ]
]

