[
		%[ include: "KCommonThemeStyle.tjs" ],

		%[
			alias: "color",
			map: %[
				"transparent" => 0,
				"normal_bg" => 0xff535353,
				"normal_frame" => 0xff424242,
				"hover_bg" => 0xff686868,
				"sub1_bg" => 0xff636363,
				"sub2_bg" => 0xff737373,
				"sub3_bg" => 0xff838383,
				"highlight_bg" => 0xff7d7d7d,
				"scrollbar_bg" => 0xff4a4a4a,
				"editable_bg" => 0xff454545,
				"textedit_bg" => "editable_bg",
				"textboard_bg" => 0xff686868,
				"textedit_hover_bg" => 0xff555555,
				"button_bg" => "editable_bg",
				"button_bg_active" => 0xffd4d4d4,
				"hint_bg" => 0xd0c9c9c0,
				"hint_border" => 0xff383838,
				"hint_font" => 0x404040,
				"widget_border" => 0xff898989,
				"widget_border_focus" => 0xff3c5ba2,
				"pointer_knob" => 0xff696969,
				"pointer_knob_hover" => 0xff797979,
				"textedit_border" => 0xff696969,
				"textedit_border_focus" => 0xff0f64d2,
				"scroll_button_auto" => 0xff1a1a1a,
				"scroll_border" => 0xff383838,
				"textedit_bg_selection" => 0xff0078d7,
				"textedit_font_selection" => 0xfff0f0f0,
				"list_hover_bg" => 0xff606060,
				"list_frame" => "transparent",
				"list_frame_focus" => "transparent",
				"list_frame_drag" => 0xff1cc2ff,
				"list_selection" => 0xff0f64d2,
				"list_item_focus" => 0xff6b6b6b,
				"table_frame" => 0xff6b6b6b,
				"table_frame_focus" => 0xff909090,
				"table_frame_drag" => 0xff1cc2ff,
				"table_selection" => 0xff0f64d2,
				"table_grid_border" => 0xff5e5e5e,
				"table_tab_border" => 0xff7e7e7e,
				"table_inner_split" => 0xff505050,
				"table_bg_focus" => 0xff5b5b5b,
				"menu_border" => 0xffaeaeae,
				"menu_frame_focus" => 0xffc0c0c0,
				"separator" => 0xff3e3e3e,
				"spliter" => 0xff474747,
				"toggle_bg" => "normal_bg",
				"toggle_bg_hover" => 0xff474747,
				"toggle_bg_active" => 0xff383838,
				"toggle_border" => "normal_bg",
				"toggle_border_hover" => 0xff636363,
				"toggle_border_active" => 0xff636363,
				"tab_border" => 0xff383838,
				"tab_bg" => "normal_bg",
				"tab_bg_inactive" => 0xff424242,
				"tab_bg_hover" => 0xff4f4f4f,
				"tab_bg_mousedown" => 0xff383838,
				"primary_button_border_focus" =>  0xff3c5ba2,
				"primary_button_bg_mousedown" => 0xffe1e1e1,
				"timeline_range_selector" => 0x30ffcd49, // 0x400f64d2,
				"timeline_area_selector" => 0x80000000,
				"timeline_selected_frame_top" => 0xff3d300f,
				"timeline_selected_frame_bottom" => 0xffd2a838,
				"timeline_hover_frame" => 0x40ffffff,
				"timeline_cursor" => 0xFFb3baff,
				"timeline_cursor_focus" => 0xFFffeab3,
			]
		],

		%[
			alias: "icon",
			map: %[
				"k_scroll_up"    => "$composite($frame(8,8),$triangle(8,4,u,#7c7c7c))",
				"k_scroll_down"  => "$composite($frame(8,8),$triangle(8,4,d,#7c7c7c))",
				"k_scroll_left"  => "$composite($frame(8,8),$triangle(4,8,l,#7c7c7c))",
				"k_scroll_right" => "$composite($frame(8,8),$triangle(4,8,r,#7c7c7c))",
				"k_dropdown" => "k_scroll_down",
				"k_list_open"  => "$composite($frame(8,8),$triangle(4,8,r,#f0f0f0))",
				"k_list_close" => "$composite($frame(8,8),$triangle(8,4,d,#f0f0f0))",
				"k_list_invisible" => "$composite($frame(8,8),$circle(6,#f0f0f0))",
				"k_check_button_on" => "checked_8x8",
				"k_check_button_off" => "$frame(8,8)",
				"k_radio_button_on" => "$composite($frame(8,8),$circle(6,#323232))",
				"k_radio_button_off" => "$frame(8,8)",
				"k_framed_check_on"  => "$composite($border(12,12,#d4d4d4,solid,#898989,1,3),$image(checked_8x8))",
				"k_framed_check_off" => "$border(12,12,#474747,solid,#898989,1,3)",
				"k_focus_framed_check_on"  => "$composite($border(12,12,#d4d4d4,solid,#3c5ba2,1,3),$image(checked_8x8))",
				"k_focus_framed_check_off" => "$border(12,12,#474747,solid,#3c5ba2,1,3)",
				"k_list_check_on" => "k_framed_check_on",
				"k_list_check_off" => "k_framed_check_off",
				"k_slider_knob_inner_u" => "$padding(5,u,$triangle(8,7,u,#f0f0f0))",
				"k_slider_knob_inner_d" => "$padding(5,d,$triangle(8,7,d,#f0f0f0))",
				"k_slider_knob_inner" => "$composite($image(k_slider_knob_inner_u),$image(k_slider_knob_inner_d))",
				"k_slider_knob_outer_u" => "$padding(6,u,$triangle(10,9,u,#212121)",
				"k_slider_knob_outer_d" => "$padding(6,d,$triangle(10,9,d,#212121)",
				"k_slider_knob_outer" => "$composite($image(k_slider_knob_outer_u),$image(k_slider_knob_outer_d))",
				"k_slider_knob" => "$composite($image(k_slider_knob_outer),$image(k_slider_knob_inner))",
				"k_table_check_on" => "k_framed_check_on",
				"k_table_check_off" => "k_framed_check_off",
				"k_list_mark_level1" => "$composite($circle(8,#c0c0c0),$circle(6,#434343))",
				"k_list_mark_level2" => "$composite($triangle(8,8,r,#c0c0c0),$triangle(6,6,r,#434343))",
				"k_list_mark_level3" => "$composite($rect(8,4,#c0c0c0),$rect(6,2,#434343))",
				"k_tab_note" => "k_note",
				"k_tab_scroll_left" => "$triangle(5,8,l,#f0f0f0)",
				"k_tab_scroll_right" => "$triangle(5,8,r,#f0f0f0)",
				"k_check_on_light" => "checked_8x8_light",
				"k_check_off_light" => "$frame(8,8)",
			]
		],

		%[
			id: "no_border",
			style: %[
				borderStyle: BORDER_STYLE_NONE,
				borderWidth: 0,
				borderRadius: 0,
				borderColor: 0
			]
		],

		%[
			id: "hint",
			style: %[
				backgroundColor: "hint_bg",
				borderColor: "hint_border",
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderRadius: 4,
				lineSpacing: 4,
				padding: 6,
				fontColor: "hint_font",
			],
		],

		%[
			klass: "KWidget",
			style: %[
				fontColor: 0xfff0f0f0,
				fontHeight: 12,
				fontAntiAlias: false,
				backgroundColor: "normal_bg",
				opacity: 255,
				nodeDisabled: %[
					opacity: 128,
				],
				indeterminate: %[
					opacity: 192,
				],
			]
		],

		%[
			klass: "KSpacer",
			style: %[
				backgroundColor: "transparent",
			]
		],

		%[
			klass: "KFrameLayout",
			style:  %[
				borderColor: "normal_frame",
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				spaceHorizontal: 4,
				padding: 1,
				helpIcon: "k_help",
				compositeState: [ "focus", "checked" ],
				                 checkIcon: "k_framed_check_off",
				checked:      %[ checkIcon: "k_framed_check_on" ],
				focus:        %[ checkIcon: "k_focus_framed_check_off" ],
				focusChecked: %[ checkIcon: "k_focus_framed_check_on" ],
			]
		],

		%[
			klass: "KScrollLayout",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: "scroll_border",
				borderWidth: 1,
				mouseWheelFactor: 0.5,
				accelMouseWheelFactor: 1,
			],
		],

		%[
			klass: "KButton",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 2,
				borderColor: 0xff6b6b6b,
				borderRadius: 18,
				padding: 10,
				hover: %[ backgroundColor: "hover_bg" ],
				focus: %[
					borderColor: "widget_border_focus",
				],
				mouseDownLeft: %[
					backgroundColor: "highlight_bg",
					fontColor: 0x323232,
				],
			],
		],

		%[
			klass: "KTextButton",
			style: %[
				textAlign: ALIGN_CENTER,
			]
		],

		%[
			klass: "KImageButton",
			style: %[
			]
		],

		%[
			klass: "KToggleButton",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderRadius: 4,
				borderColor: "toggle_border",
				backgroundColor: "toggle_bg",
				padding: 10,
				hover: %[
					backgroundColor: "toggle_bg_hover",
					borderColor: "toggle_border_hover",
				],
				toggleOn: %[
					backgroundColor: "toggle_bg_active",
					borderColor: "toggle_border_active",
				],
			]
		],

		%[
			klass: "KTextToggleButton",
			style: %[
				textAlign: ALIGN_CENTER,
				paddingHorizontal: 15,
				paddingVertical: 10 ]
		],

		%[
			klass: "KImageToggleButton",
			style: %[ padding: 5 ]
		],

		%[
			id: "checkbox_icon",
			style: %[
				backgroundColor: "transparent"
			]
		],

		%[
			klass: "KCheckBox",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: "widget_border",
				borderWidth: 1,
				borderRadius: 3,
				spaceHorizontal: 6,
				backgroundColor: "button_bg",
				fullBackgroundColor: 0,
				padding: 1,
				hover: %[ fullBackgroundColor: "hover_bg" ],
				focus: %[ borderColor: "widget_border_focus" ],
				checkOn: %[ icon: "k_check_button_on", backgroundColor: "button_bg_active" ],
				checkOff: %[ icon: "k_check_button_off" ],
			]
		],

		%[
			klass: "KRadioButton",
			style: %[
				borderRadius: 6,
				checkOn: %[ icon: "k_radio_button_on" ],
				checkOff: %[ icon: "k_radio_button_off" ],
			]
		],

		%[
			klass: "KLabel",
			style: %[ backgroundColor: 0 ]
		],

		%[
			id: "range_pointer_2d_knob",
			style: %[
				backgroundColor: "pointer_knob",
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: "pointer_knob",
				borderWidth: 1,
				borderRadius: 3,
				hover: %[ backgroundColor: "pointer_knob_hover" ],
			]
		],

		%[
			klass: "KRangePointer2D",
			style: %[
				backgroundColor: "textedit_bg",
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: "textedit_bg",
				borderWidth: 2,
				knobId: "range_pointer_2d_knob",
			]
		],

		%[
			id: "slider_knob",
			style: %[
				backgroundColor: 0
			],
		],

		%[
			id: "slider_inner_bg",
			style: %[
				backgroundColor: "textedit_bg",
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderColor: "textedit_border",
				borderRadius: 3,
				marginHorizontal: 4,
				marginVertical: 6,
				focus: %[ borderColor: "textedit_border_focus" ],
			]
		],

		%[
			id: "slider_inner_bg_hover",
			styleOfId: "slider_inner_bg",
			style: %[
				backgroundColor: "textedit_hover_bg",
			]
		],

		%[
			id: "slider_inner_knob",
			style: %[
				backgroundColor: 0,
				borderStyle: BORDER_STYLE_NONE,
				borderWidth: 0,
				borderColor: 0,
				borderWidth: 0,
				padding: 0,
				paddingTop: 0,
				icon: "k_slider_knob",
			]
		],

		%[ klass: "KSlider",
		   style: %[
			   directKnobDrag: true,
			   backgroundColor: 0,
			   borderStyle: BORDER_STYLE_NONE,
			   borderWidth: 0,
			   knobId: "slider_knob",
			   innerBgId: "slider_inner_bg",
			   innerKnobId: "slider_inner_knob",
			   hover: %[ innerBgId: "slider_inner_bg_hover", iconOverlayColor: 0x80686868 ],
			   mouseDownLeft: %[ iconOverlayColor: 0x807d7d7d ],
			   focus: %[ innerBgId: "slider_inner_bg" ],
			   statePriority: %[ "focus", "hover" ],
		   ]
		 ],

		%[
			id: "scrollbar_knob",
			styleOfId: "range_pointer_2d_knob"
		],

		%[
			id: "scrollbar_rangepointer",
			style: %[ backgroundColor: "scrollbar_bg",
					  borderColor: "scrollbar_bg",
					  borderStyle: BORDER_STYLE_SOLID,
					  borderWidth: 1,
					  borderRadius: 0,
					  knobId: "scrollbar_knob" ]
		],

		%[
			id: "scrollbar_button",
			style: %[
				borderStyle: BORDER_STYLE_NONE,
				borderWidth: 0,
				borderRadius: 0,
				backgroundColor: "scrollbar_bg",
				mouseDownLeft: %[ backgroundColor: "scroll_button_auto" ],
				padding: 4 ]
		],

		%[
			id: "scrollbar_upward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_up"
			]
		],
		%[
			id: "scrollbar_downward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_down"
			]
		],
		%[
			id: "scrollbar_leftward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_left"
			]
		],
		%[
			id: "scrollbar_rightward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_right"
			]
		],

		%[
			klass: "KScrollBar",
			style: %[
				rangepointerId: "scrollbar_rangepointer",
				buttonStride: 10
			]
		],
		%[
			klass: "KVerticalScrollBar",
			style: %[
				backwardButtonId: "scrollbar_upward_button",
				forwardButtonId: "scrollbar_downward_button",
			]
		],
		%[
			klass: "KHorizontalScrollBar",
			style: %[
				backwardButtonId: "scrollbar_leftward_button",
				forwardButtonId: "scrollbar_rightward_button",
			]
		],

		%[
			klass: "KGridLayout",
			style: %[
				backgroundColor: 0,
			]
		],

		%[
			klass: "KTextEdit",
			style: %[
				padding: 4,
				backgroundColor: "textedit_bg",
				selectionBackgroundColor: "textedit_bg_selection",
				selectionFontColor: "textedit_font_selection",
				lineSpacing: 4,
				hover: %[ backgroundColor: "textedit_hover_bg" ],
				focus: %[ backgroundColor: "textedit_bg" ],
				statePriority: [ "focus", "hover" ],
			],
		],

		%[
			id: "textinput_textedit",
			style: %[
				padding: 0,
			]
		],

		%[
			klass: "KTextInput",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: "textedit_border",
				borderWidth: 1,
				borderRadius: 3,
				paddingVertical: 3,
				paddingHorizontal: 2,
				backgroundColor: "textedit_bg",
				descendantFocus: %[ borderColor: "textedit_border_focus" ],
				texteditId: "textinput_textedit",
			],
		],

		%[
			klass: "KList",
			style: %[
				stride: 14,
				spaceToggle: 6,
				spaceVertical: 6,
				spaceHorizontal: 2,
				renameTextinputId: "list_rename_textinput",
				frameColor: "list_frame",
				focusFrameColor: "list_frame_focus",
				dragFrameColor: "list_frame_drag",
				selectionColor: "list_selection",
				toggleOpenIcon: "k_list_open",
				toggleCloseIcon: "k_list_close",
				toggleInvisibleIcon: "k_list_invisible",
			],
		],

		%[
			id: "list_rename_textinput",
			style: %[
				descendantFocus: %[ borderColor: "textedit_border" ],
				texteditId: "list_rename_textinput_textedit",
			],
		],

		%[
			id: "list_rename_textinput_textedit",
			styleOfId: "textinput_textedit",
			style: %[
			]
		],

		%[ klass: "KListItem",
		   style: %[
			   hover: %[ itemColor: "list_hover_bg" ],
			   focus: %[ itemColor: "list_item_focus" ],
			   selected: %[ itemColor: "list_item_focus" ],
			   statePriority: [ "focus", "selected", "hover" ],
			   nodeDisabled: %[
				   opacity: 128,
			   ],
		   ],
		 ],

		%[
			klass: "KTextInputSlider",
			style: %[
				textinputId: "textinputslider_textinput",
				sliderId: "textinputslider_slider",
				unitLabelId: "textinputslider_unitlabel",
				spaceHorizontal: 3,
				placeTextOnRightsideOfSlider: true,
			]
		],

		%[
			id: "textinputslider_textinput",
			style: %[],
		],

		%[
			id: "textinputslider_slider",
			style: %[
			],
		],

		%[
			id: "textinputslider_unitlabel",
			style: %[
				width: 40
			],
		],

		%[
			klass: "KComboBox",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: "textedit_border",
				borderWidth: 1,
				borderRadius: 3,
				paddingVertical: 3,
				paddingHorizontal: 2,
				backgroundColor: "textedit_bg",
				descendantFocus: %[ borderColor: "textedit_border_focus" ],
				dropdownButtonId: "combobox_dropdown_button",
				dropdownInterval: 200,
				dispCount: 20,
				placeButtonInsideBorder: true,
				hover: %[ backgroundColor: "textedit_hover_bg" ],
				focus: %[ backgroundColor: "textedit_bg" ],
				statePriority: [ "focus", "hover" ],
			],
		],

		%[
			id: "combobox_dropdown_button",
			style: %[
				backgroundColor: "textedit_bg",
				mouseDownLeft: %[ backgroundColor: "textedit_bg" ],
				borderStyle: BORDER_STYLE_NONE,
				borderWidth: 0,
				borderRadius: 0,
				padding: 0,
				icon: "k_dropdown",
			]
		],

		%[
			id: "combobox_dropdown_frame",
			style: %[
				borderType: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderColor: "menu_border",
				padding: 1,
			]
		],

		%[
			id: "combobox_dropdown_scroll",
			style: %[],
		],

		%[
			id: "combobox_dropdown_list",
			style: %[
				ignoreToggleWidth: true,
				focusFrameColor: "menu_frame_focus",
				spaceVertical: 4,
			]
		],

		%[ klass: "KStatusBar",
		   style: %[
			   fontHeight: 12,
			   borderWidth: 1
		   ]
		 ],

		%[ klass: "KSeparator",
		   style: %[
			   borderWidth: 1,
			   borderColor: "separator",
			   borderStyle: BORDER_STYLE_SOLID,
		   ],
		 ],

		%[ id: "spliter_shutter_toggle",
		   style: %[
			   borderWidth: 1,
			   borderStyle: BORDER_STYLE_SOLID,
			   borderRadius: 3,
			   padding: 2,
			   hover: %[ backgroundColor: "toggle_bg_hover",
						 borderRadius: "toggle_border_hover" ],
			   mouseDownLeft: %[ backgroundColor: "highlight_bg" ],
		   ]
		 ],

		%[ klass: "KSpliterLayout",
		   style: %[
			   handleId: "spliter_handle",
			   handleSize: 3,
		   ]
		 ],

		%[ klass: "KHorizontalSpliterLayout",
		   style: %[
			   shutterToggleId: "horizontal_spliter_shutter_toggle",
		   ]
		 ],

		%[ id: "spliter_handle",
		   style: %[
			   mouseDownLeft: %[ backgroundColor: "highlight_bg" ]
		   ]
		 ],

		%[ id: "horizontal_spliter_shutter_toggle",
		   styleOfId: "spliter_shutter_toggle",
		   style: %[ backward: %[ icon: "k_scroll_left" ],
					 forward: %[ icon: "k_scroll_right" ],
				   ],
		 ],

		%[ klass: "KVerticalSpliterLayout",
		   style: %[
			   shutterToggleId: "vertical_spliter_shutter_toggle",
		   ]
		 ],

		%[ id: "vertical_spliter_shutter_toggle",
		   styleOfId: "spliter_shutter_toggle",
		   style: %[ backward: %[ icon: "k_scroll_up" ],
					 forward: %[ icon: "k_scroll_down" ],
				   ],
		 ],


		%[ klass: "KTabLayout",
		   style: %[ tabId: "tab",
					 borderStyle: BORDER_STYLE_SOLID,
					 borderColor: "tab_border",
					 borderWidth: 1,
					 borderRadiusBottom: 4,
					 padding: 12,
					 buttonId: "tab_button",
					 noteIcon: "k_tab_note",
					 scrollLeftIcon: "k_tab_scroll_left",
					 scrollRightIcon: "k_tab_scroll_right",
				   ]
		 ],

		%[ klass: "KTab",
		   style: %[ padding: 8,
					 borderStyle: BORDER_STYLE_SOLID,
					 borderColor: "tab_border",
					 borderWidth: 1,
					 borderRadius: 4,
					 backgroundColor: "tab_bg",
					 notSelected: %[ backgroundColor: "tab_bg_inactive" ],
					 focused: %[ fontUnderline: true ],
					 hover: %[ backgroundColor: "tab_bg_hover" ],
					 mouseDownLeft: %[ backgroundColor: "tab_bg_mousedown" ],
					 statePriority: [ "mouseDownLeft", "hover", "notSelected" ]
				   ]
		 ],

		%[ id: "tab_button",
		   style: %[
			   padding: 3,
			   borderWidth: 1,
			   borderRadius: 3,
		   ],
		 ],
	
		%[ klass: "KTextBoard",
		   style: %[
			   backgroundColor: "textboard_bg",
			   spaceVertical: 4
		   ]
		 ],

		%[ id: "table_view_basis",
		   style: %[ backgroundColor: "textedit_bg",
					 spaceHorizontal: 10,
					 spaceVertical: 6,
					 gridBorderColor: "table_grid_border",
					 tabBorderColor: "table_tab_border",
					 innerSplitColor: "table_inner_split",
					 frameColor: "table_frame",
					 focusFrameColor: "table_frame_focus",
					 dragFrameColor: "table_frame_drag",
					 selectionColor: "table_selection",
					 focusBackgroundColor: "table_bg_focus",
				   ]
		 ],

		%[ id: "table_row_tab",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceHorizontal: 14 ]
		 ],

		%[ id: "table_column_tab",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceVertical: 12 ],
		 ],

		%[ id: "table_lefttop_corner",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceHorizontal: 14,
					 spaceVertical: 12 ],
		 ],

		%[ id: "table_main_view",
		   styleOfId: "table_view_basis",
		 ],

		%[ id: "table_textedit_frame",
		   style: %[ borderStyle: BORDER_STYLE_INSET,
					 borderColor: 0xffacacac,
					 borderWidth: 1 ]
		 ],

		%[ klass: "KTable",
		   style: %[ leftTopCornerId: "table_lefttop_corner",
					 rowTabId: "table_row_tab",
					 columnTabId: "table_column_tab",
					 mainViewId: "table_main_view",
					 textEditFrameId: "table_textedit_frame",
					 checkboxOnIcon: "k_table_check_on",
					 checkboxOffIcon: "k_table_check_off",
				   ]
		 ],


		%[ klass: "KTimeLineControl",
		   style: %[ layerListId: "timeline_layer_list",
					 layerViewId: "timeline_layer_view",
					 timeLocatorId: "timeline_time_locator",
					 titleLabelId: "timeline_title_label",
					 statusBarId: "timeline_status_bar",
					 frameTextId: "timeline_frame_text",
				   ]
		 ],

		%[ id: "timeline_view_basis",
		   style: %[ fontHeight: 12,
					 spaceVertical: 4,
					 backgroundColor: "editable_bg" ],
		 ],

		%[ id: "timeline_layer_list",
		   styleOfId: "timeline_view_basis"
		 ],

		%[ id: "timeline_layer_view",
		   styleOfId: "timeline_view_basis",
		   style: %[ singleFrameColor: 0xff99cccc, // 0xffbfffff,
					 continuousFrameColor: 0xff99cccc, // 0xffbfffff,
					 tweenFrameColor: 0xffcc9999, // 0xffffbfbf,
					 oneSecondFrameBgColor: 0xffccb3c1, // 0xffffe0f2,
					 halfSecondFrameBgColor: 0xffb3cccc, // 0xffe0ffff,
					 fifthFrameBgColor: 0xff909090, // 0xffe3e3e3,
					 normalFrameBgColor: "editable_bg", 
					 frameBorderColor: 0xff808080,
					 frameSignColor: 0xff696969,
					 loopSingleFrameColor: 0xff0000,
					 loopContinuousFrameColor: 0xff8080,
					 cursorColor: "timeline_cursor",
					 focus: %[ cursorColor: "timeline_cursor_focus" ],
					 rangeSelectorColor: "timeline_range_selector",
					 areaSelectorColor: "timeline_area_selector",
					 selectedFrameColor: [ "timeline_selected_frame_top",
										   "timeline_selected_frame_bottom" ],
					 selectedFrameBlend: omPsOverlay,
					 hoverFrameColor: "timeline_hover_frame",
					 hoverFrameBlend: omPsScreen,
				   ]
		 ],

		%[ id: "timeline_time_locator",
		   style: %[ fontHeight: 12,
					 fontBold: true,
					 spaceVertical: 8,
					 frameBorderColor: 0xffadadad,
					 activeColor: 0xffff0000,
					 cursorColor: "timeline_cursor",
					 focus: %[ cursorColor: "timeline_cursor_focus" ],
				   ],
		 ],

		%[ id: "timeline_title_label",
		   style: %[ fontHeight: 14,
					 fontBold: true,
					 margin: 3,
					 variable: true ]
		 ],

		%[ id: "timeline_status_bar",
		   style: %[ variable: true,
					 marginVertical: 4,
					 fontBold: true,
					 fontHeight: 10 ]
		 ],

		%[ id: "timeline_frame_text",
		   style: %[ width: 25, height: 14,
					 frameType: void,
					 borderStyle: BORDER_STYLE_INSET,
					 borderColor: 0xffacacac,
					 borderWidth: 1,
					 padding: 1,
				   ]
		 ],

		%[ klass: "KMarkdown",
		   style: %[ lineSpacing: 6,
					 paragraphSpacing: 12,
					 padding: 4,
					 paddingRight: 12,
					 firstIndent: 6,
					 imagePadding: 2,
					 headingScaleFactor: [ 1.7, 1.5, 1.4, 1.3, 1.2, 1.1 ],
					 headingStrong: [ true, true, true, true, true, true ],
					 headingEm: [ true, false, false, false, false, false ],
					 headingUnderline: [ false, true, true, false, false ],
					 listIndent: 20,
					 textAlign: ALIGN_BOTTOM,
					 imageAlign: ALIGN_BOTTOM,
					 listMarkIcon: [ "k_list_mark_level1", "k_list_mark_level2", "k_list_mark_level3" ],
					 listIconPadding: 0,
					 orderedListMarkWidth: 8,
					 orderedListMarkDigits: [
						 [],
						 [ "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" ],
						 [ "i", "ii", "iii", "iv", "v", "vi", "vii", "viii", "ix", "x",
						   "xi", "xii", "xiii", "xiv", "xv", "xvi", "xvii", "xviii", "xix", "xx",
						   "xxi", "xxii", "xxiii", "xxiv", "xxv", "xxvi", "xxvii", "xxviii", "xxix", "xxx" ]
					 ],
					 jpBOLRule: "-)\\]｝、〕〉》」』】〙〗〟’”｠»ゝゞーァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎゕゖㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇷ゚ㇺㇻㇼㇽㇾㇿ々〻\"゠–〜～!?！？・:;：；/。.",
					 jpBOLLimit: 2,
					 jpEOLRule: "([｛〔〈《「『【〘〖〝‘“｟«—…‥〳〴〵",
					 jpEOLLimit: 2,
					 spaceScaleFactor: 0.3,
					 wordSpaceLimitScaleFactor: 0.6,
				   ]
		 ],

		%[ klass: "KFloaterLayout",
		   style: %[ padding: 4 ] ]
]

