[
		%[
			alias: "icon",
			map: %[
				"k_scroll_up"    => "$composite($frame(8,8),$triangle(8,4,u,#7c7c7c))",
				"k_scroll_down"  => "$composite($frame(8,8),$triangle(8,4,d,#7c7c7c))",
				"k_scroll_left"  => "$composite($frame(8,8),$triangle(4,8,l,#7c7c7c))",
				"k_scroll_right" => "$composite($frame(8,8),$triangle(4,8,r,#7c7c7c))",
				"k_dropdown" => "k_scroll_down",
				"k_list_open"  => "$composite($frame(8,8),$triangle(4,8,r,#f0f0f0))",
				"k_list_close" => "$composite($frame(8,8),$triangle(8,4,d,#f0f0f0))",
				"k_list_invisible" => "$composite($frame(8,8),$circle(6,#f0f0f0))",
				"k_check_button_on" => "checked_8x8",
				"k_check_button_off" => "$frame(8,8)",
				"k_radio_button_on" => "$composite($frame(8,8),$circle(6,#323232))",
				"k_radio_button_off" => "$frame(8,8)",
				"k_framed_check_on"  => "$composite($border(12,12,#d4d4d4,solid,#898989,1,3),$image(checked_8x8))",
				"k_framed_check_off" => "$border(12,12,#474747,solid,#898989,1,3)",
				"k_focus_framed_check_on"  => "$composite($border(12,12,#d4d4d4,solid,#3c5ba2,1,3),$image(checked_8x8))",
				"k_focus_framed_check_off" => "$border(12,12,#474747,solid,#3c5ba2,1,3)",
				"k_list_check_on" => "k_framed_check_on",
				"k_list_check_off" => "k_framed_check_off",
			]
		],

		%[
			theme: "dialog",
			style: %[
				defaultFocusable: true,
				isClass: %[
					"KWidget" => %[
						focusable: true
					],

					"KPrimaryWidget" => %[
						padding: 16,
					],
				],
				isId: %[
					"primary_button" => %[
						borderColor: 0xffaeaeae,
						focus: %[
							borderColor: 0xff3c5ba2,
						],
					],
					"widget_grid" => %[
						space: 12,
					],
					"widget_grid_narrow" => %[
						space: 8,
					],
					"button_grid" => %[
						padding: 12,
						space: 12,
					],
					"group_frame" => %[
						padding: 12,
					],
					"focusable_frame" => %[
						borderStyle: BORDER_STYLE_SOLID,
						borderWidth: 1,
						borderRadius: 3,
						borderColor: 0xff666666,
						padding: 2,
						descendantFocus: %[ borderColor: 0xff0f64d2 ],
					]
				]
			]
		],

		%[
			klass: "KWidget",
			style: %[
				fontColor: 0xf0f0f0,
				fontHeight: 12,
				fontAntiAlias: false,
				backgroundColor: 0xff535353,
				opacity: 255,
				nodeDisabled: %[
					opacity: 128,
				]
			]
		],

		%[
			klass: "KSpacer",
			style: %[
				backgroundColor: 0
			]
		],

		%[
			klass: "KFrameLayout",
			style:  %[
				borderColor: 0x424242,
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				spaceHorizontal: 4,
				padding: 1,
				checkOn: %[ checkIcon: "k_framed_check_on" ],
				checkOff: %[ checkIcon: "k_framed_check_off" ],
				focusCheckOn: %[ checkIcon: "k_focus_framed_check_on" ],
				focusCheckOff: %[ checkIcon: "k_focus_framed_check_off" ],
			]
		],

		%[
			klass: "KScrollLayout",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: 0xff383838,
				borderWidth: 1,
			],
		],

		%[
			klass: "KButton",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 2,
				borderColor: 0xff6b6b6b,
				borderRadius: 18,
				padding: 10,
				focus: %[
					borderColor: 0xff3c5ba2,
				],
				mouseDown: %[
					backgroundColor: 0xff7d7d7d,
					fontColor: 0x323232,
				],
			],
		],

		%[
			klass: "KTextButton",
			style: %[
			]
		],

		%[
			klass: "KImageButton",
			style: %[
			]
		],

		%[
			klass: "KToggleButton",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderRadius: 4,
				borderColor: 0xff535353,
				padding: 10,
				hover: %[
					backgroundColor: 0xff474747,
					borderColor: 0xff636363,
				],
				toggleOn: %[
					backgroundColor: 0xff383838,
					borderColor: 0xff636363,
				],
			]
		],

		%[
			klass: "KTextToggleButton",
			style: %[
				focus:
					%[
						fontUnderline: true
					],
				paddingHorizontal: 15,
				paddingVertical: 10 ]
		],

		%[
			klass: "KImageToggleButton",
			style: %[ padding: 5 ]
		],

		%[
			id: "checkbox_icon",
			style: %[
				backgroundColor: 0
			]
		],

		%[
			klass: "KCheckBox",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: 0xff898989,
				borderWidth: 1,
				borderRadius: 3,
				spaceHorizontal: 6,
				backgroundColor: 0xff474747,
				padding: 1,
				focus: %[ borderColor: 0xff3c5ba2 ],
				checkOn: %[ icon: "k_check_button_on", backgroundColor: 0xffd4d4d4 ],
				checkOff: %[ icon: "k_check_button_off" ],
			]
		],

		%[
			klass: "KRadioButton",
			style: %[
				borderRadius: 6,
				checkOn: %[ icon: "k_radio_button_on" ],
				checkOff: %[ icon: "k_radio_button_off" ],
			]
		],

		%[
			klass: "KTextLabel",
			style:  %[
			]
		],

		%[
			klass: "KImageLabel",
			style: %[
			]
		],

		%[
			id: "range_pointer_2d_knob",
			style: %[
				backgroundColor: 0xff696969,
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: 0xff696969,
				borderWidth: 1,
				borderRadius: 3,
			]
		],

		%[
			klass: "KRangePointer2D",
			style: %[
				backgroundColor: 0xff4a4a4a,
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: 0xff4a4a4a,
				borderWidth: 2,
				knobId: "range_pointer_2d_knob"
			]
		],

		%[
			id: "slider_knob",
			styleOfId: "range_pointer_2d_knob",
		],

		%[ klass: "KSlider",
		   style: %[
			   borderStyle: BORDER_STYLE_SOLID,
			   borderWidth: 1,
			   borderColor: 0xff666666,
			   borderRadius: 2,
			   padding: 1,
			   focus: %[ borderColor: 0xff0f64d2 ],
			   knobId: "slider_knob",
		   ]
		 ],

		%[
			id: "scrollbar_knob",
			styleOfId: "range_pointer_2d_knob"
		],

		%[
			id: "scrollbar_rangepointer",
			style: %[ knobId: "scrollbar_knob" ]
		],

		%[
			id: "scrollbar_button",
			style: %[
				borderStyle: BORDER_STYLE_NONE,
				borderWidth: 0,
				borderRadius: 0,
				backgroundColor: 0xff4a4a4a,
				mouseDown: %[ backgroundColor: 0xff1a1a1a ],
				padding: 4 ]
		],

		%[
			id: "scrollbar_upward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_up"
			]
		],
		%[
			id: "scrollbar_downward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_down"
			]
		],
		%[
			id: "scrollbar_leftward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_left"
			]
		],
		%[
			id: "scrollbar_rightward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_right"
			]
		],

		%[
			klass: "KScrollBar",
			style: %[
				rangepointerId: "scrollbar_rangepointer",
				buttonStride: 10
			]
		],
		%[
			klass: "KVerticalScrollBar",
			style: %[
				backwardButtonId: "scrollbar_upward_button",
				forwardButtonId: "scrollbar_downward_button",
			]
		],
		%[
			klass: "KHorizontalScrollBar",
			style: %[
				backwardButtonId: "scrollbar_leftward_button",
				forwardButtonId: "scrollbar_rightward_button",
			]
		],

		%[
			klass: "KGridLayout",
			style: %[
				backgroundColor: 0,
			]
		],

		%[
			klass: "KTextEdit",
			style: %[
				backgroundColor: 0xff454545,
				selectionBackgroundColor: 0xff0078d7,
				selectionFontColor: 0xf0f0f0,
				spaceVertical: 4,
			],
		],

		%[
			id: "textinput_textedit",
			style: %[
			]
		],

		%[
			klass: "KTextInput",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: 0xff666666,
				borderWidth: 1,
				borderRadius: 3,
				paddingVertical: 3,
				paddingHorizontal: 2,
				backgroundColor: 0xff454545,
				descendantFocus: %[ borderColor: 0xff0f64d2 ],
				texteditId: "textinput_textedit",
			],
		],

		%[
			klass: "KList",
			style: %[
				stride: 14,
				spaceVertical: 6,
				renameTextinputId: "list_rename_textinput",
				frameColor: 0,
				focusFrameColor: 0,
				dragFrameColor: 0xff1cc2ff,
				selectionColor: 0xff0f64d2,
				toggleOpenIcon: "k_list_open",
				toggleCloseIcon: "k_list_close",
				toggleInvisibleIcon: "k_list_invisible",
			],
		],

		%[
			id: "list_rename_textinput",
			style: %[
				descendantFocus: %[ borderColor: 0xff666666 ],
				texteditId: "list_rename_textinput_textedit",
			],
		],

		%[
			id: "list_rename_textinput_textedit",
			style: %[
			]
		],

		%[
			klass: "KTextInputSlider",
			style: %[
				textinputId: "textinputslider_textinput",
				sliderId: "textinputslider_slider",
				spaceHorizontal: 3,
			]
		],

		%[
			id: "textinputslider_textinput",
			style: %[],
		],

		%[
			id: "textinputslider_slider",
			style: %[],
		],

		%[
			klass: "KComboBox",
			style: %[
				borderStyle: BORDER_STYLE_SOLID,
				borderColor: 0xff666666,
				borderWidth: 1,
				borderRadius: 3,
				paddingVertical: 3,
				paddingHorizontal: 2,
				backgroundColor: 0xff454545,
				descendantFocus: %[ borderColor: 0xff0f64d2 ],
				dropdownButtonId: "combobox_dropdown_button",
				dropdownInterval: 200,
				dispCount: 20,
				placeButtonInsideBorder: true,
			],
		],

		%[
			id: "combobox_dropdown_button",
			style: %[
				backgroundColor: 0xff454545,
				mouseDown: %[ backgroundColor: 0xff454545 ],
				borderStyle: BORDER_STYLE_NONE,
				borderWidth: 0,
				borderRadius: 0,
				padding: 0,
				icon: "k_dropdown",
			]
		],

		%[
			id: "combobox_dropdown_frame",
			style: %[
				borderType: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderColor: 0xffaeaeae,
				padding: 1,
			]
		],

		%[
			id: "combobox_dropdown_scroll",
			style: %[],
		],

		%[
			id: "combobox_dropdown_list",
			style: %[
				ignoreToggleWidth: true,
				focusFrameColor: 0xffc0c0c0,
				spaceVertical: 4,
			]
		],

		%[ klass: "KStatusBar",
		   style: %[
			   fontHeight: 12,
			   borderWidth: 1
		   ]
		 ],

		%[ klass: "KSeparator",
		   style: %[
			   borderWidth: 1,
			   borderColor: 0xfff8f8f8,
			   borderStyle: BORDER_STYLE_INSET
		   ],
		 ],

		%[ id: "spliter_shutter_toggle",
		   style: %[
			   borderWidth: 1,
			   borderStyle: BORDER_STYLE_SOLID,
			   borderColor: 0xffacacac,
			   borderRadius: 3,
			   padding: 3,
		   ]
		 ],

		%[ klass: "KListItem",
		   style: %[ 
			   focus: %[ itemColor: 0xff6b6b6b ],
			   selected: %[ itemColor: 0xff6b6b6b ],
		   ]
		 ],
 
		%[ klass: "KSpliterLayout",
		   style: %[
			   handleId: "spliter_handle",
			   handleSize: 5,
		   ]
		 ],

		%[ klass: "KHorizontalSpliterLayout",
		   style: %[
			   shutterToggleId: "horizontal_spliter_shutter_toggle",
		   ]
		 ],

		%[ id: "spliter_handle",
		   style: %[
			   hover: %[ backgroundColor: 0xffacacac ]
		   ]
		 ],

		%[ id: "horizontal_spliter_shutter_toggle",
		   styleOfId: "spliter_shutter_toggle",
		   style: %[ backward: %[ icon: "k_scroll_left" ],
					 forward: %[ icon: "k_scroll_right" ],
				   ],
		 ],

		%[ klass: "KVerticalSpliterLayout",
		   style: %[
			   shutterToggleId: "vertical_spliter_shutter_toggle",
		   ]
		 ],

		%[ id: "vertical_spliter_shutter_toggle",
		   styleOfId: "spliter_shutter_toggle",
		   style: %[ backward: %[ icon: "k_scroll_up" ],
					 forward: %[ icon: "k_scroll_bottom" ],
				   ],
		 ],


		%[ klass: "KTabLayout",
		   style: %[ tabId: "tab",
					 padding: 12 ]
		 ],

		%[ klass: "KTab",
		   style: %[ fontColor: 0x808080,
					 fontHeight: 12,
					 paddingInset: 6,
					 selected: %[ fontColor: 0, paddingOffsetVertical: -1 ],
					 focused: %[ fontUnderline: true ],
					 hover: %[ paddingOffsetVertical: -1 ]
				   ]
		 ],

		%[ klass: "KTextBoard",
		   style: %[
			   backgroundColor: 0xff454545,
			   spaceVertical: 4
		   ]
		 ],

		%[ id: "table_view_basis",
		   style: %[ backgroundColor: 0xffffffff,
					 fontColor: 0xffffff,
					 fontHeight: 14,
					 spaceHorizontal: 10,
					 spaceVertical: 6,
					 gridBorderColor: 0xffe0e0e0,
					 tabBorderColor: 0xffc0c0c0,
					 frameColor: 0xb4b4b4,
					 focusFrameColor: 0x0078d7,
					 dragFrameColor: 0xff0000,
					 selectionColor: 0x0078d7,
				   ]
		 ],

		%[ id: "table_row_tab",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceHorizontal: 14 ]
		 ],

		%[ id: "table_column_tab",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceVertical: 12 ],
		 ],

		%[ id: "table_lefttop_corner",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceHorizontal: 14,
					 spaceVertical: 12 ],
		 ],

		%[ id: "table_main_view",
		   styleOfId: "table_view_basis",
		 ],

		%[ id: "table_textedit_frame",
		   style: %[ borderStyle: BORDER_STYLE_INSET,
					 borderColor: 0xffacacac,
					 borderWidth: 1 ]
		 ],

		%[ klass: "KTable",
		   style: %[ leftTopCornerId: "table_lefttop_corner",
					 rowTabId: "table_row_tab",
					 columnTabId: "table_column_tab",
					 mainViewId: "table_main_view",
					 textEditFrameId: "table_textedit_frame",
				   ]
		 ],


		%[ klass: "KTimeLineControl",
		   style: %[ layerListId: "timeline_layer_list",
					 layerViewId: "timeline_layer_view",
					 timeLocatorId: "timeline_time_locator",
					 titleLabelId: "timeline_title_label",
					 statusBarId: "timeline_status_bar",
					 frameTextId: "timeline_frame_text",
				   ]
		 ],

		%[ id: "timeline_view_basis",
		   style: %[ fontHeight: 12,
					 spaceVertical: 4,
					 fontColor: 0,
					 backgroundColor: 0xffffffff ],
		 ],

		%[ id: "timeline_layer_list",
		   styleOfId: "timeline_view_basis"
		 ],

		%[ id: "timeline_layer_view",
		   styleOfId: "timeline_view_basis",
		   style: %[ singleFrameColor: 0xffbfffff,
					 continuousFrameColor: 0xffbfffff,
					 tweenFrameColor: 0xffffbfbf,
					 oneSecondFrameBgColor: 0xffffe0f2,
					 halfSecondFrameBgColor: 0xffe0ffff,
					 fifthFrameBgColor: 0xffe3e3e3,
					 normalFrameBgColor: 0xffffffff,
					 frameBorderColor: 0xffadadad,
					 frameSignColor: 0xff696969,
					 loopSingleFrameColor: 0xff0000,
					 loopContinuousFrameColor: 0xff8080,
					 cursorColor: 0xFFFF0000,
					 focus: %[ cursorColor: 0xFF0000FF ],
				   ]
		 ],

		%[ id: "timeline_time_locator",
		   style: %[ fontHeight: 12,
					 fontBold: true,
					 spaceVertical: 8,
					 frameBorderColor: 0xffadadad,
					 activeColor: 0xffff0000,
				   ],
		 ],

		%[ id: "timeline_title_label",
		   style: %[ fontHeight: 14,
					 fontBold: true,
					 margin: 3,
					 isVariableWidth: true ]
		 ],

		%[ id: "timeline_status_bar",
		   style: %[ isVariableWidth: true,
					 marginVertical: 4,
					 fontBold: true,
					 fontHeight: 10 ]
		 ],

		%[ id: "timeline_frame_text",
		   style: %[ width: 25, height: 14,
					 frameType: void,
					 borderStyle: BORDER_STYLE_INSET,
					 borderColor: 0xffacacac,
					 borderWidth: 1,
					 padding: 1,
				   ]
		 ],

		%[ theme: "debug_frame",
		   style: %[
			   isClassWeak: %[
				   KWidget: %[
					   borderStyle: BORDER_STYLE_SOLID,
					   borderWidth: 1,
					   borderColor: 0xffff00000,
				   ]
			   ]
		   ]
		 ]
]

