@if(0)

styleRepository.registerClassStyle
("KTextLabel",
 %[ fontFace: "MS UI Gothic",
    fontHeight: 14,
    fontColor: 0,
    fontAntiAlias: true,
    fontBold: false,
    fontItalic: false,
    fontStrikeout: false,
    fontUnderline: false,
    fontOutline: false,
    padding: 0,
    //    marginLeft: 0,
//    marginTop: 0,
//    marginRight: 0,
//    marginBottom: 0,
//    spaceVertical: 0,
//    spaceHorizontal: 0,
//    alignHorizontal: ALIGN_LEFT,
//    alignVertical: ALIGN_TOP,
    focusable: false,
    backgroundColor: 0xfff0f0f0,
    status: "",
    hint: "",

    nodeDisabled: %[
      fontColor: 0x808080,
    ],

    hover: %[
      backgroundColor: 0xffe0e0e0,
      borderColor: 0xc0c0ff,
      borderStyle: BORDER_STYLE_DASHED,
      borderWidth: 4,
      borderRadius: 10,
      /*
      borderWidthLeft: 10,
      borderWidthTop: 6,
      borderWidthBottom: 3,
      borderWidthRight: 0,
*/
      padding: 20,
    ],
  ]);


@endif
