global.K_UNDEFINED = "undefined";

global.K_WIDGET_MIN_POSSIBLE_WIDTH = 32;
global.K_WIDGET_MAX_POSSIBLE_WIDTH = 10000;

function blendColor(c1, c2, t = 0.5) {
  var a = Math.round((((c1 >> 24) & 0xff) * (1 - t) + ((c2 >> 24) & 0xff) * t));
  var r = Math.round((((c1 >> 16) & 0xff) * (1 - t) + ((c2 >> 16) & 0xff) * t));
  var g = Math.round((((c1 >> 8)  & 0xff) * (1 - t) + ((c2 >> 8)  & 0xff) * t));
  var b = Math.round((((c1 >> 0)  & 0xff) * (1 - t) + ((c2 >> 0)  & 0xff) * t));
  return (a << 24) | (r << 16) | (g << 8) | (b << 0);
}

global.WIN_BG       = 0xFF000000 | System.toActualColor(clBtnFace);
global.WIN_DARKEN2  = 0xFF000000 | System.toActualColor(cl3DDkShadow);
global.WIN_DARKEN1  = blendColor(WIN_BG, WIN_DARKEN2);
global.WIN_LIGHTEN1  = 0xFF000000 | System.toActualColor(cl3DLight);
global.WIN_LIGHTEN2  = 0xFF000000 | System.toActualColor(clBtnHighlight);
global.WIN_SELECTED = 0xFF000000 | System.toActualColor(clHighlight);
global.WIN_SELECTED_TEXT = 0xFF000000 | System.toActualColor(clHighlightText);
global.WIN_HIGHLIGHT = 0xFF000000 | System.toActualColor(clBtnHighlight);
global.WIN_BLACK    = 0xFF000000;
global.WIN_WHITE    = 0xFFFFFFFF;

global.ALIGN_LEFT   = 0;
global.ALIGN_CENTER = 1;
global.ALIGN_RIGHT  = 2;
global.ALIGN_TOP    = 0;
global.ALIGN_BOTTOM = 2;

global.FRAME_FLATTEN = 0;
global.FRAME_SUNKEN = 1; 
global.FRAME_RAISED = 2; 

global.LIST_ITEM_CAPABILITY_MASK_FOCUS       = 1 << 0;
global.LIST_ITEM_CAPABILITY_MASK_RIGHTCLICK  = 1 << 1;
global.LIST_ITEM_CAPABILITY_MASK_ICONCLICK   = 1 << 2;
global.LIST_ITEM_CAPABILITY_MASK_DRAG        = 1 << 3;
global.LIST_ITEM_CAPABILITY_MASK_DROP        = 1 << 4;
global.LIST_ITEM_CAPABILITY_MASK_MOUSEDOWN   = 1 << 5;

global.UI_TYPE_CHECKBOX = "ui.type.checkbox";
global.UI_TYPE_TEXTINPUT = "ui.type.textinput";
global.UI_TYPE_DROPDOWNLIST = "ui.type.drodpownlist";
global.UI_TYPE_TEXTAREA = "ui.type.textarea";
global.UI_TYPE_TEXTLABEL = "ui.type.textlabel";
global.UI_TYPE_TABLE = "ui.type.table";
global.UI_TYPE_SLIDER = "ui.type.slider";
global.UI_TYPE_BEGIN_FRAME = "ui.type.begin.frame";
global.UI_TYPE_END_FRAME   = "ui.type.end.frame";

global.UI_LABEL_STYLE_LEFT = 0;
global.UI_LABEL_STYLE_LEFTTOPCORNER = 1;

global.DIALOG_RESPONSE_OK = 1 << 0;
global.DIALOG_RESPONSE_CANCEL = 1 << 1;

if (k_kirikiriz) {
  global.crHSplit = crSizeWE;
  global.crVSplit = crSizeNS;
  global.crDrag = "crDrag.cur";
 }

global.BORDER_STYLE_NONE = 0;
global.BORDER_STYLE_SOLID = 1;
global.BORDER_STYLE_DOUBLE = 2;
global.BORDER_STYLE_DASHED = 3;
global.BORDER_STYLE_GROOVE = 4;
global.BORDER_STYLE_RIDGE  = 5;
global.BORDER_STYLE_INSET  = 6;
global.BORDER_STYLE_OUTSET = 7;
