[
		%[ include: "KCommonThemeStyle.tjs" ],

		%[
			alias: "icon",
			map: %[
				"k_dropdown" => "k_scroll_down",
				"k_list_check_on" => "k_check_button_on",
				"k_list_check_off" => "k_check_button_off",
			]
		],

		%[
			klass: "KWidget",
			style: %[
				fontColor: 0,
				backgroundColor: 0xfff0f0f0,
				opacity: 255,
				nodeDisabled: %[
					opacity: 128,
				]
			]
		],

		%[
			klass: "KSpacer",
			style: %[
				backgroundColor: 0
			]
		],

		%[
			klass: "KFrameLayout",
			style:  %[
				borderColor: 0xffacacac,
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				padding: 1,
			]
		],

		%[
			klass: "KScrollLayout",
			style: %[
				backgroundColor: 0,
			],
		],

		%[
			klass: "KButton",
			style: %[
				frameType: FRAME_RAISED,
				hover: %[
					backgroundColor: 0xfff8f8f8
				],
				mouseDown: %[
					backgroundColor: 0xffffffff,
					paddingOffset: 1,
					padding: 1,
					borderStyle: BORDER_STYLE_SOLID,
					borderWidth: 1,
					borderColor: 0xffacacac,
				],
			],
		],

		%[
			klass: "KTextButton",
			style: %[
				focus:
					%[
						fontUnderline: true
					],
				paddingHorizontal: 15,
				paddingVertical: 10 ]
		],

		%[
			klass: "KImageButton",
			style: %[
				padding: 5,
			]
		],

		%[
			klass: "KToggleButton",
			style: %[
				hover: %[
					backgroundColor: 0xfff8f8f8
				],
				mouseDown: %[
					backgroundColor: 0xffffffff,
				],
				toggleOff: %[
					frameType: FRAME_RAISED,
				],
				toggleOn: %[
					frameType: FRAME_SUNKEN,
					paddingOffset: 1
				],
			]
		],

		%[
			klass: "KTextToggleButton",
			style: %[
				focus:
					%[
						fontUnderline: true
					],
				paddingHorizontal: 15,
				paddingVertical: 10 ]
		],

		%[
			klass: "KImageToggleButton",
			style: %[ padding: 5 ]
		],

		%[
			id: "checkbox_icon",
			style: %[
				backgroundColor: 0
			]
		],

		%[
			klass: "KCheckBox",
			style: %[
				focus: %[
					fontUnderline: true
				],
				hover: %[
					backgroundColor: 0xfff8f8f8
				],
				mouseDown: %[
					backgroundColor: 0xffffffff,
				],
				checkOn: %[ icon: "k_check_button_on" ],
				checkOff: %[ icon: "k_check_button_off" ],
			]
		],

		%[
			klass: "KRadioButton",
			style: %[
				checkOn: %[ icon: "k_radio_button_on" ],
				checkOff: %[ icon: "k_radio_button_off" ],
			]
		],

		%[
			klass: "KTextLabel",
			style:  %[
			]
		],

		%[
			klass: "KImageLabel",
			style: %[
			]
		],

		%[
			id: "range_pointer_2d_knob",
			style: %[
				backgroundColor: WIN_BG,
				frameType: FRAME_RAISED,
				hover: %[ backgroundColor: 0xfff8f8f8 ]
			]
		],

		%[
			klass: "KRangePointer2D",
			style: %[
				backgroundColor: WIN_LIGHTEN1,
				frameType: FRAME_SUNKEN,
				focus: %[ backgroundColor: WIN_HIGHLIGHT ],
				knobId: "range_pointer_2d_knob"
			]
		],

		%[
			id: "slider_knob",
			styleOfId: "range_pointer_2d_knob",
		],

		%[ klass: "KSlider",
		   style: %[
			   knobId: "slider_knob",
		   ]
		 ],

		%[
			id: "scrollbar_knob",
			styleOfId: "range_pointer_2d_knob"
		],

		%[
			id: "scrollbar_rangepointer",
			style: %[ knobId: "scrollbar_knob" ]
		],

		%[
			id: "scrollbar_button",
			style: %[ padding: 3 ]
		],

		%[
			id: "scrollbar_upward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_up"
			]
		],
		%[
			id: "scrollbar_downward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_down"
			]
		],
		%[
			id: "scrollbar_leftward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_left"
			]
		],
		%[
			id: "scrollbar_rightward_button",
			styleOfId: "scrollbar_button",
			style: %[
				icon: "k_scroll_right"
			]
		],

		%[
			klass: "KScrollBar",
			style: %[
				rangepointerId: "scrollbar_rangepointer",
				buttonStride: 10
			]
		],
		%[
			klass: "KVerticalScrollBar",
			style: %[
				backwardButtonId: "scrollbar_upward_button",
				forwardButtonId: "scrollbar_downward_button",
			]
		],
		%[
			klass: "KHorizontalScrollBar",
			style: %[
				backwardButtonId: "scrollbar_leftward_button",
				forwardButtonId: "scrollbar_rightward_button",
			]
		],

		%[
			klass: "KGridLayout",
			style: %[
				backgroundColor: 0
			]
		],

		%[
			klass: "KTextEdit",
			style: %[
				backgroundColor: 0xffffffff,
				selectionBackgroundColor: WIN_SELECTED,
				selectionFontColor: 0xffffff,
				padding: 1,
			],
		],

		%[
			id: "textinput_textedit",
			style: %[
				backgroundColor: 0xffffffff,
				hover: %[ backgroundColor: 0xffeaeaea ],
			]
		],

		%[
			klass: "KTextInput",
			style: %[
				frameType: FRAME_SUNKEN,
				padding: 2,
				backgroundColor: 0xffffffff,
				descendantFocus: %[ backgroundColor: 0xffffeaea ],
				texteditId: "textinput_textedit",
			],
		],

		%[
			klass: "KList",
			style: %[
				slideWidth: 14,
				backgroundColor: 0xffffffff,
				renameTextinputId: "list_rename_textinput",
				frameColor: 0xb4b4b4,
				focusFrameColor: 0xff0078d7,
				dragFrameColor: 0xffff0000,
				selectionColor: 0xff0078d7,
				toggleOpenIcon: "k_list_open",
				toggleCloseIcon: "k_list_close",
				toggleInvisibleIcon: "k_list_invisible",
			],
		],

		%[
			id: "list_rename_textinput",
			style: %[
				backgroundColor: 0xffffffff,
				padding: 2,
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderRadius: 3,
				borderColor: 0xff808080,
				texteditId: "list_rename_textinput_textedit",
			],
		],

		%[
			id: "list_rename_textinput_textedit",
			style: %[
				backgroundColor: 0xffffffff,
			]
		],

		%[
			klass: "KTextInputSlider",
			style: %[
				textinputId: "textinputslider_textinput",
				sliderId: "textinputslider_slider",
				spaceHorizontal: 3,
			]
		],

		%[
			id: "textinputslider_textinput",
			style: %[],
		],

		%[
			id: "textinputslider_slider",
			style: %[],
		],

		%[
			klass: "KComboBox",
			style: %[
				frameType: FRAME_SUNKEN,
				padding: 2,
				backgroundColor: 0xffffffff,
				dropdownButtonId: "combobox_dropdown_button",
				dropdownInterval: 200,
				dispCount: 10,
				placeButtonInsideBorder: false
			],
		],

		%[
			id: "combobox_dropdown_button",
			style: %[
				frameType: FRAME_FLATTEN,
				icon: "$triangle(7,5,d,#000000)"
			]
		],

		%[
			id: "combobox_dropdown_frame",
			style: %[
				backgroundColor: 0xffffffff,
				borderType: BORDER_STYLE_SOLID,
				borderWidth: 1,
				borderColor: 0xffacacac,
				padding: 1,
			]
		],

		%[
			id: "combobox_dropdown_scroll",
			styleOfId: "combobox_dropdown_frame"
		],

		%[
			id: "combobox_dropdown_list",
			style: %[
				backgroundColor: 0xffffffff,
				ignoreToggleWidth: true,
				spaceVertical: 4,
			]
		],

		%[ klass: "KStatusBar",
		   style: %[
			   fontHeight: 12,
			   borderWidth: 1
		   ]
		 ],

		%[ klass: "KSeparator",
		   style: %[
			   borderWidth: 1,
			   borderColor: 0xfff8f8f8,
			   borderStyle: BORDER_STYLE_INSET
		   ],
		 ],

		%[ id: "spliter_shutter_toggle",
		   style: %[
			   borderWidth: 1,
			   borderStyle: BORDER_STYLE_SOLID,
			   borderColor: 0xffacacac,
			   borderRadius: 3,
			   padding: 3,
		   ]
		 ],

		%[ klass: "KSpliterLayout",
		   style: %[
			   handleId: "spliter_handle",
			   handleSize: 5,
		   ]
		 ],

		%[ klass: "KHorizontalSpliterLayout",
		   style: %[
			   shutterToggleId: "horizontal_spliter_shutter_toggle",
		   ]
		 ],

		%[ id: "spliter_handle",
		   style: %[
			   hover: %[ backgroundColor: 0xffacacac ]
		   ]
		 ],

		%[ id: "horizontal_spliter_shutter_toggle",
		   styleOfId: "spliter_shutter_toggle",
		   style: %[ backward: %[ icon: "k_scroll_left" ],
					 forward: %[ icon: "k_scroll_right" ],
				   ],
		 ],

		%[ klass: "KVerticalSpliterLayout",
		   style: %[
			   shutterToggleId: "vertical_spliter_shutter_toggle",
		   ]
		 ],

		%[ id: "vertical_spliter_shutter_toggle",
		   styleOfId: "spliter_shutter_toggle",
		   style: %[ backward: %[ icon: "k_scroll_up" ],
					 forward: %[ icon: "k_scroll_bottom" ],
				   ],
		 ],


		%[ klass: "KTabLayout",
		   style: %[ tabId: "tab",
					 borderStyle: BORDER_STYLE_SOLID,
					 borderWidth: 1,
					 borderColor: 0xffacacac,
					 borderRadius: 5,
					 padding: 12 ]
		 ],

		%[ klass: "KTab",
		   style: %[ fontColor: 0x808080,
					 fontHeight: 12,
					 padding: 6,
					 borderStyle: BORDER_STYLE_SOLID,
					 borderWidth: 1,
					 borderColor: 0xffacacac,
					 borderRadius: 5,
					 selected: %[ fontColor: 0, paddingOffsetVertical: -1 ],
					 focused: %[ fontUnderline: true ],
					 hover: %[ paddingOffsetVertical: -1 ]
				   ]
		 ],

		%[ klass: "KTextBoard",
		   style: %[ backgroundColor: 0xffffffff,
					 fontColor: 0 ]
		 ],

		%[ id: "table_view_basis",
		   style: %[ backgroundColor: 0xffffffff,
					 fontColor: 0xffffff,
					 fontHeight: 14,
					 spaceHorizontal: 10,
					 spaceVertical: 6,
					 gridBorderColor: 0xffe0e0e0,
					 tabBorderColor: 0xffc0c0c0,
					 frameColor: 0xb4b4b4,
					 focusFrameColor: 0x0078d7,
					 dragFrameColor: 0xff0000,
					 selectionColor: 0x0078d7,
				   ]
		 ],

		%[ id: "table_row_tab",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceHorizontal: 14 ]
		 ],

		%[ id: "table_column_tab",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceVertical: 12 ],
		 ],

		%[ id: "table_lefttop_corner",
		   styleOfId: "table_view_basis",
		   style: %[ fontBold: true,
					 spaceHorizontal: 14,
					 spaceVertical: 12 ],
		 ],

		%[ id: "table_main_view",
		   styleOfId: "table_view_basis",
		 ],

		%[ id: "table_textedit_frame",
		   style: %[ borderStyle: BORDER_STYLE_INSET,
					 borderColor: 0xffacacac,
					 borderWidth: 1 ]
		 ],

		%[ klass: "KTable",
		   style: %[ leftTopCornerId: "table_lefttop_corner",
					 rowTabId: "table_row_tab",
					 columnTabId: "table_column_tab",
					 mainViewId: "table_main_view",
					 textEditFrameId: "table_textedit_frame",
				   ]
		 ],


		%[ klass: "KTimeLineControl",
		   style: %[ layerListId: "timeline_layer_list",
					 layerViewId: "timeline_layer_view",
					 timeLocatorId: "timeline_time_locator",
					 titleLabelId: "timeline_title_label",
					 statusBarId: "timeline_status_bar",
					 frameTextId: "timeline_frame_text",
				   ]
		 ],

		%[ id: "timeline_view_basis",
		   style: %[ fontHeight: 12,
					 spaceVertical: 4,
					 fontColor: 0,
					 backgroundColor: 0xffffffff ],
		 ],

		%[ id: "timeline_layer_list",
		   styleOfId: "timeline_view_basis"
		 ],

		%[ id: "timeline_layer_view",
		   styleOfId: "timeline_view_basis",
		   style: %[ singleFrameColor: 0xffbfffff,
					 continuousFrameColor: 0xffbfffff,
					 tweenFrameColor: 0xffffbfbf,
					 oneSecondFrameBgColor: 0xffffe0f2,
					 halfSecondFrameBgColor: 0xffe0ffff,
					 fifthFrameBgColor: 0xffe3e3e3,
					 normalFrameBgColor: 0xffffffff,
					 frameBorderColor: 0xffadadad,
					 frameSignColor: 0xff696969,
					 loopSingleFrameColor: 0xff0000,
					 loopContinuousFrameColor: 0xff8080,
					 cursorColor: 0xFFFF0000,
					 focus: %[ cursorColor: 0xFF0000FF ],
				   ]
		 ],

		%[ id: "timeline_time_locator",
		   style: %[ fontHeight: 12,
					 fontBold: true,
					 spaceVertical: 8,
					 frameBorderColor: 0xffadadad,
					 activeColor: 0xffff0000,
				   ],
		 ],

		%[ id: "timeline_title_label",
		   style: %[ fontHeight: 14,
					 fontBold: true,
					 margin: 3,
					 isVariableWidth: true ]
		 ],

		%[ id: "timeline_status_bar",
		   style: %[ isVariableWidth: true,
					 marginVertical: 4,
					 fontBold: true,
					 fontHeight: 10 ]
		 ],

		%[ id: "timeline_frame_text",
		   style: %[ width: 25, height: 14,
					 frameType: void,
					 borderStyle: BORDER_STYLE_INSET,
					 borderColor: 0xffacacac,
					 borderWidth: 1,
					 padding: 1,
				   ]
		 ],

		%[ theme: "debug_frame",
		   style: %[
			   isClassWeak: %[
				   KWidget: %[
					   borderStyle: BORDER_STYLE_SOLID,
					   borderWidth: 1,
					   borderColor: 0xffff00000,
				   ]
			   ]
		   ]
		 ]
]

