class KLayout extends KEntity
{
	var _inLocate = false;
	var _redoCalc = false;
	
	function KLayout(window, opts) {
		super.KEntity(window, opts);
	}

	function onChildMinMaxSizeModified() {
		if (_inLocate)
			_redoCalc = true;
		else
			redrawContents();
	}

	function onChildLocateStyleModified() {
		redrawContents();
	}

	function onChildVisibleModified {
		redrawContents();
	}

	function onAttachedToWindow() {
		redrawContents();
	}

	function onDrawContents() {
		var oldWidth, oldHeight;
		oldWidth = width;
		oldHeight = height;

		onCalculateLayout();

		if (oldWidth == width
			&& oldHeight == height)
			locateLayout();
	}

	function locateLayout() {
		_inLocate = true;
		onLocateLayout();
		_inLocate = false;
		if (_redoCalc)
			redrawContents();
	}

	function onSizeModified(width, height) {
		if (isAttachedToWindow)
			locateLayout();
	}
};
