global.K_WIDGET_DEFAULT_FRAME_TYPE_BORDER_STYLES =
	[
		// FRANE_FLATTEN
			%[
				borderColor: 0xffacacac,
				borderStyle: BORDER_STYLE_SOLID,
				borderWidth: 1,
				paddingInset: 1,
			],
		// FRAME_SUNKEN
			%[
				borderColorLeft: 0xffacacac,
				borderStyleLeft: BORDER_STYLE_RIDGE,
				borderColorTop: 0xffacacac,
				borderStyleTop: BORDER_STYLE_RIDGE,
				borderColorRight: 0xffffffff,
				borderStyleRight: BORDER_STYLE_GROOVE,
				borderColorBottom: 0xffffffff,
				borderStyleBottom: BORDER_STYLE_GROOVE,
				borderWidth: 2,
				paddingInset: 0,
			],
		// FRAME_RAISED
			%[
				borderColorRight: 0xffacacac,
				borderStyleRight: BORDER_STYLE_RIDGE,
				borderColorBottom: 0xffacacac,
				borderStyleBottom: BORDER_STYLE_RIDGE,
				borderColorLeft: 0xffffffff,
				borderStyleLeft: BORDER_STYLE_RIDGE,
				borderColorTop: 0xffffffff,
				borderStyleTop: BORDER_STYLE_RIDGE,
				borderWidth: 2,
				paddingInset: 0,
			],
	];

class KStyleRepository
{
	var classStyleMap = %[];
	var classWeakStyleMap = %[];
	var idStyleMap = %[];
	var _style;
	var _idStyleKeys = [];
	var _classStyleKeys = [];
	var _classWeakStyleKeys = [];
	var className = "KStyleRepository";
	var themeMap = %[];
	var aliasMap = %[];
	var styleNotficationLockCount = 0;
	var styleModified = false;
	var readStorageFiles = [];

	function KStyleRepository() {
		_style = %[ isId: idStyleMap,
					isClass: classStyleMap,
					isClassWeak: classWeakStyleMap,
				  ];
	}

	function clear() {
		idStyleMap = %[];
		classStyleMap = %[];
		classWeakStyleMap = %[];
		_idStyleKeys = [];
		_classStyleKeys = [];
		_classWeakStyleKeys = [];
		themeMap = %[];
		aliasMap = %[];
		_style = %[ isId: idStyleMap,
					isClass: classStyleMap,
					isClassWeak: classWeakStyleMap,
				  ];
	}

	function registerClassStyle(className, style) {
		classStyleMap[className] = normalizeStyle(style);
		_classStyleKeys = dictionaryKeys(classStyleMap);
		invalidateStyles();
	}

	function overwriteClassStyle(className, style) {
		if (typeof(classStyleMap[className]) === K_UNDEFINED)
			registerClassStyle(...);
		else
			(Dictionary.assign incontextof classStyleMap[className])(normalizeStyle(style), false);
		invalidateStyles();
	}

	function registerClassWeakStyle(className, style) {
		classWeakStyleMap[className] = normalizeStyle(style);
		_classWeakStyleKeys = dictionaryKeys(classWeakStyleMap);
		invalidateStyles();
	}

	function overwriteClassWeakStyle(className, style) {
		if (typeof(classWeakStyleMap[className]) === K_UNDEFINED)
			registerClassWeakStyle(...);
		else
			(Dictionary.assign incontextof classWeakStyleMap[className])(normalizeStyle(style), false);
		invalidateStyles();
	}

	function registerIdStyle(idName, style) {
		idStyleMap[idName] = normalizeStyle(style);
		_idStyleKeys = dictionaryKeys(idStyleMap);
		invalidateStyles();
	}

	function overwriteIdStyle(idName, style) {
		if (typeof(idStyleMap[idName]) === K_UNDEFINED)
			registerIdStyle(...);
		else
			(Dictionary.assign incontextof idStyleMap[idMame])(normalizeStyle(style), false);
		 invalidateStyles();
	}

	function registerTheme(themeName, style) {
		themeMap[themeName] = normalizeStyle(style);
		invalidateStyles(true);
	}

	function overwriteTheme(themeName, style) {
		if (typeof(themeMap[themeName]) == K_UNDEFINED)
			registerTheme(...);
		else
			(Dictionary.assign incontextof themeMap[themeMame])(normalizeStyle(style), false);
		invalidateStyles(true);
	}

	function findTheme(themeName) {
		if (themeName instanceof "Array") {
			var result = %[];
			for (var i = 0; i < themeName.count; i++) 
				result = unionDictionary(result, findTheme(themeName[i]), true);
			return result;
		} else if (themeName != ""
			&& typeof(themeMap[themeName]) != K_UNDEFINED)
			return themeMap[themeName];
		else
			return %[];
	}

	function registerAlias(category, map) {
		aliasMap[category] = map;
		invalidateStyles(true);
	}

	function overwriteAlias(category, map) {
		if (typeof(aliasMap[category]) == K_UNDEFINED)
			registerAlias(...);
		else
			(Dictionary.assign incontextof aliasMap[category])(map, false);
		invalidateStyles(true);
	}

	function resolveAlias(category, key) {
		while(true) {
			if (! key instanceof "String"
				|| typeof(aliasMap[category]) == K_UNDEFINED
				|| typeof(aliasMap[category][key]) == K_UNDEFINED)
				return key;
			key = aliasMap[category][key];
		}
	}

	function lockStyleNotification() {
		styleNotficationLockCount++;
	}

	function unlockStyleNotification(fullUpdate) {
		if (--styleNotficationLockCount == 0) {
			if (styleModified) {
				styleModified = false;
				readStorageFiles = [];
				invalidateStyles(fullUpdate);
			}
		}
	}

	function invalidateStyles(fullUpdate = false) {
		if (styleNotficationLockCount) {
			styleModified = true;
			return;
		}
		for (var i = 0; i < _existentWindowList.count; i++) {
			var window = _existentWindowList[i];
			window.invalidateStylesToDescendants(fullUpdate);
		}
	}

	function normalizeStyle(style) {
		style = duplicateStruct(style);
		var defines = %[ frameType: K_WIDGET_DEFAULT_FRAME_TYPE_BORDER_STYLES ];
		var defineKeys = dictionaryKeys(defines);
		extractDefinedProperties(style, defines, defineKeys);
		return style;
	}

	function getPropertyFromStyle(style, key, result) {
		// BEGIN  reference implementation.
		// This code is actually optimized and executed in C++.
		if (key instanceof "String") {
			if (key != ""
				&& typeof(style[key]) != K_UNDEFINED) {
				result[0] = style[key];
				return true;
			}
		} else {
			var keys = key;
			for (var i = 0; i < keys.count; i++) {
				key = keys[i];
				if (key != ""
					&& typeof(style[key]) != K_UNDEFINED) {
					result[0] = style[key];
					return true;
				}
			}
		}
		return false;
		// END  reference implementation.
	}

	function getPropertyFromStyleChain(styleChain, states, key, defaultValue) {
		// BEGIN  reference implementation.
		// This code is actually optimized and executed in C++.
		var result = [];
		if (states !== void) {
			for (var i = 0; i < states.count; i++) {
				var state = states[i];
				for (var j = 0; j < styleChain.count; j++) {
					var style = styleChain[j];
					if (typeof(style[state]) != K_UNDEFINED) {
						if (getPropertyFromStyle(style[state], key, result))
							return result[0];
					}
				}
			}
		}
		for (var i = 0; i < styleChain.count; i++) {
			var style = styleChain[i];
			if (getPropertyFromStyle(style, key, result))
				return result[0];
		}
		return defaultValue;
		// END  reference implementation.
	}

	function loadStyles(defs) {
		lockStyleNotification();

		for (var i = 0; i < defs.count; i++) {
			var def = defs[i];

			if (typeof(def.alias) != K_UNDEFINED) {
				if (typeof(def.map) == K_UNDEFINED)
					throw new Exception("no effective map found in alias definition.");
				registerAlias(def.alias, def.map);
				continue;
			}

			if (typeof(def.include) != K_UNDEFINED) {
				loadStylesStorage(def.include);
				continue;
			}

			var style;
			if (typeof(def.styleOfKlass) != K_UNDEFINED)
				style = classStyleMap[def.styleOfKlass];
			else if (typeof(def.styleOfClass) != K_UNDEFINED)
				style = classStyleMap[def.styleOfClass];
			else if (typeof(def.styleOfId) != K_UNDEFINED)
				style = idStyleMap[def.styleOfId];
			if (typeof(def.style) != K_UNDEFINED) {
				if (style === void)
					style = %[];
				style = unionDictionary(style, def.style, true);
			}

			if (style === void)
				throw new Exception("no effective style found in style definition.");

			if (typeof(def.klass) != K_UNDEFINED)
				registerClassStyle(def.klass, style);
			else if (typeof(def["class"]) != K_UNDEFINED)
				registerClassStyle(def["class"], style);
			else if (typeof(def.klassWeak) != K_UNDEFINED)
				registerClassStyle(def.klassWeak, style);
			else if (typeof(def["classWeak"]) != K_UNDEFINED)
				registerClassStyle(def["classWeak"], style);
			else if (typeof(def.id) != K_UNDEFINED)
				registerIdStyle(def.id, style);
			else if (typeof(def.theme) != K_UNDEFINED)
				registerTheme(def.theme, style);
			else
				throw new Exception("no effective identifier found in style definition.");
		}

		unlockStyleNotification(true);
	}

	function loadStylesStorage(filename) {
		if (readStorageFiles.find(filename) >= 0)
			reutrn;
		readStorageFiles.add(filename);

		loadStyles(Scripts.evalStorage(filename));
	}

	function initStyles(defs) {
		clear();
		loadStyles(defs);
	}

	function initStylesStorage(filename) {
		clear();
		loadStylesStorage(filename);
	}
};


global.styleRepository = new KStyleRepository();

