/**----------------------------------------------------------------------
 * テキストインプットスライダー
 ----------------------------------------------------------------------*/
global.KTextInputSliderArgsFormat =
	[
			%[ key: "width", defaultValue: SLIDER_ADAPTIVE_WIDTH ],
			%[ key: "height" ],
			%[ key: "left" ],
			%[ key: "right" ],
			%[ key: "stride", defaultValue: 1 ],
			%[ key: "name", defaultValue: "" ]
	];

class KTextInputSliderEmbededSlider extends KSlider
{
	function KTextInputSliderEmbededSlider() {
		super.KSlider(...);
	}

	function focus() {
		parent.textInput.focus();
	}
}

class KTextInputSlider extends KValueEntity
{
	var _value;
	var textInput;
	var slider;
	// 辞書
	var dict;

	/*------------------------------
	 * テキストインプットとスライダーを合成したウィジェットです。
	 *
	 * @param win ウィンドウ
	 * @param w 幅
	 * @param h 高さ
	 * @param minValue 値の最小値
	 * @param maxValue 値の最大値
	 * @param name 名前
	 * @param step 刻み幅
	 ------------------------------*/
	function KTextInputSlider(window, *) {
		var options = parseOldStyleWidgetArgs(KTextInputSliderArgsFormat, *);

		super.KValueEntity(window, options);

		hasImage = false;

		var w = getOption("width", SLIDER_ADAPTIVE_WIDTH);
		var h = getOption("height", 20);
		var stride = getOption("stride");
		var left = getOption("left");
		var right = getOption("right");
		var v = getOption("value", left);

		textInput = new KTextInput(window, %[ width: h * 2,
											  height: h,
											  type: stride == int(stride) ? TEXT_DIGIT : TEXT_REAL,
											  value: string(v) ]);
		slider = new KTextInputSliderEmbededSlider(window, %[ width: w,
															  height: h,
															  left: left,
															  right: right,
															  stride: stride,
															  focusable: false,
															  value: v,
															  interpolation: getOption("interpolation", false)
															]);

		textInput.parent = this;
		slider.parent = this;

		_value = v;
	}

	/**------------------------------
	 * ウィジェットスタイルを展開
	 ------------------------------*/
	function onExtractWidgetStyle(widgetStyle) {
		widgetStyle.textInputId = getStyleProperty("textinputId");
		widgetStyle.sliderId = getStyleProperty("sliderId");
		widgetStyle.width = getStyleProperty("width");
		widgetStyle.height = getStyleProperty("height");
		widgetStyle.placeTextOnRightsideOfSlider = getStyleProperty("placeTextOnRightsideOfSlider", false);
	}

	/**------------------------------
	 * 値を設定する
	 *
	 * @param v 値
	 * @return 値
	 ------------------------------*/
	property value {
		getter {
			return _value;
		}
		setter(v) {
			slider.value = v;
			_value = slider.value;
			textInput.value = string(_value);
		}
	}

	/**------------------------------
	 * 子の値変更を受けて値を同期
	 ------------------------------*/
	function onChildValueModified(child, newValue) {
		value = newValue;
		invalidateValue();
	}

	/**------------------------------
	 * 描画
	 ------------------------------*/
	function onDrawContents() {
		textInput.id = widgetStyle.textInputId;
		slider.id = widgetStyle.sliderId;

		var w = widgetStyle.width !== void ? widgetStyle.width : getOption("width", SLIDER_ADAPTIVE_WIDTH);
		var h = widgetStyle.height !== void ? widgetStyle.height : getOption("height", void);
		if (h === void)
			h = textInput.height;
		textInput.overwriteStyle(%[ height: h ]);
		slider.overwriteStyle(%[ height: h ]);

		var fontHeight = textInput.fontStyle.fontHeight;
		textInput.overwriteStyle(%[ width: fontHeight * 3]);

		if (w == SLIDER_ADAPTIVE_WIDTH) {
			slider.overwriteStyle(%[ width: w ]);
			w = slider.width + spaceHorizontal + textInput.width;
		}

		slider.overwriteStyle(%[ width: w - spaceHorizontal - textInput.width ]);

		setFixedSize(w, h);
		if (! widgetStyle.placeTextOnRightsideOfSlider) {
			textInput.setPos(0, (h - textInput.height) / 2);
			slider.setPos(textInput.width + spaceHorizontal, (h - slider.height) / 2);
		} else {
			textInput.setPos(slider.width + spaceHorizontal, (h - textInput.height) / 2);
			slider.setPos(0, (h - slider.height) / 2);
		}
	}
};
